# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#device						mount point	fstype  [device2] [length=]


# System
#system         /system      erofs    ro                      wait,logical,first_stage_mount
system         /system      ext4     ro,barrier=1,discard    wait,logical,first_stage_mount

# System_ext
#system_ext     /system_ext  erofs    ro                      wait,logical,first_stage_mount,nofail
system_ext     /system_ext  ext4     ro,barrier=1,discard    wait,logical,first_stage_mount,nofail

# Product
#product        /product     erofs    ro                      wait,logical,first_stage_mount,nofail
product        /product     ext4     ro,barrier=1,discard    wait,logical,first_stage_mount,nofail

# Vendor
#vendor         /vendor      erofs    ro                      wait,logical,first_stage_mount
vendor         /vendor      ext4     ro,barrier=1,discard    wait,logical,first_stage_mount

# ODM
#odm            /odm         erofs    ro                      wait,logical,first_stage_mount,nofail
odm            /odm         ext4     ro,barrier=1,discard    wait,logical,first_stage_mount,nofail

/dev/block/bootdevice/by-name/cache             /cache         	f2fs    nosuid,nodev,fsync_mode=nobarrier,noatime,lazytime                                              wait
/dev/block/bootdevice/by-name/cache             /cache         	ext4    nosuid,nodev,barrier=1,noauto_da_alloc,noatime,lazytime                                         wait

/dev/block/by-name/logdump                      /metadata      	ext4    noatime,nosuid,nodev,data=journal,commit=1                                                      wait,check,formattable,first_stage_mount

# Not support decrypt, dont enable this!
#/dev/block/bootdevice/by-name/userdata   /data   f2fs   nodev,nosuid,fsync_mode=nobarrier,background_gc=off   wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,checkpoint=fs,quota,formattable,reservedsize=128M

/dev/block/bootdevice/by-name/boot              /boot      	emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery          /recovery      	emmc    defaults                                                                                        defaults

/dev/block/bootdevice/by-name/misc              /misc          	emmc    defaults                                                                                        defaults
#
